@import 'utilities.css';
:root{
    /* --primary:#3DCFD3; */
    /* --primary:lawngreen; */
    /* --primary:cornflowerblue; */
    --primary:chartreuse;
    /* --primary:crimson; */
    /* --primary:gold; */
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins',sans-serif;
    overflow-x: hidden;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --webkit-font-smoothing:antialised;
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header{
    background: var(--dark);
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.3s;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav{
    padding: 2rem;
}

header nav .branding{
    margin-right: 3rem;
    height: 25px;
    width: 60px;
}

header nav .branding img{
    height: 100%;
    width: 100%;
}

#main-nav{
    display: block;
}

.nav-a{
    margin-left: auto;
}

.hero img{
    width: 440px;
    height: 100%;
}

.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

#animated-text{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9rem;
    margin-bottom: 2rem;
}

/* #button1{
    margin-bottom: 3rem;
} */

/* #verticleline1{
    height: 429px;
    width: 2px;
    background: var(--primary);
    position: relative;
    top: 0;
    right: 0;
} */



/* -----------------------About---------------------- */



section{
    padding:6rem 0;
}

section.about .about-me-image{
    height: 450px;
    transform: translateX(40px);
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}

section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3 ease;
}

section.about .social a:hover{
    background: var(--primary);
}

section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.4rem;
}



/* --------------------------------------------Services----------------------------------------- */



.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

section.services{
    background: var(--light);
}

.section-heading span{
    color: var(--primary);
}

section.services .card-wrapper{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
    /* transition: all .5s ease; */
}

#card-hover-animate{
    transition: all .5s ease;
}


.image-card-wrapper{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    max-width: 110px;
    max-height: 110px;
    background: var(--primary)
    
}

section.services .card-wrapper .card .image-card-wrapper{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    /* border-radius: 50%; */
}

section.services .card-wrapper .card .image-card-wrapper img{
    width: 100%; 
    height: 100%;
    padding: 1.5rem;
}


section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6rem;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);
    cursor: pointer;
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
}



/* -----------------------------------Freelance--------------------------------- */



section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/free-lancer-background.jpg);
    /* background-repeat: no-repeat; */
    color: var(--pure);
    padding-bottom: 8rem;
    /* clip-path: polygon(); */
}

section.freelancer h1{
    font-size: 2rem;
    color: var(--pure);
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}

section.freelancer a{
    color: inherit;
}



/* -----------------------------------Skills----------------------------------------- */



.skill-main-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 0.2rem 3rem;
}

section.skills{
  background: var(--light);
  padding: 4rem 5rem;
}

#skill-para{
    margin-bottom: 2rem;
}

.skill-container{
    background: var(--pure);
    padding: 0.6rem 1rem;
    border-radius: 5px;
    margin-bottom: 0.6rem;
}

#last-skill-container{
    display: flex;
    justify-content: center;
}

.skill-upper{
  display: flex;
}

.skill-img{
    margin: 0 0.8rem;
    width: 25px;
    height: 25px;
}

.skill-img img{
    width: 100%;
    height: 100%;
}

.skill-img-2{
  margin: 0 0.8rem;
  width: 25px;
  height: 25px;
  display: block;
  margin-left: auto;
}

.skill-img-2 img{
  width: 100%;
  height: 100%;
}

.skill-slider{
    background: var(--primary);
    height: 2px;
    width: 100%;
    margin: 5px 0 0 0;
}



/* ---------------------------------------------Reviews------------------------------------------*/



section.reviews .slider img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem; 
}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slider .slide p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span{
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.reviews .slider-dots{
    margin-top: 3rem;
}

section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}



/* ----------------------------------------------------Work---------------------------------------- */



section.work{
    background: var(--light);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card{
    position: relative;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 20px;

}

section.work .card-wrapper .card h3{
    margin: 4px 0px;
}

section.work .card-wrapper .card p{
    margin-top: 0.8rem;
}


section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(127, 255, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .5s ease;
}

section.work .card-wrapper .card .overlay:hover{
    border-radius: 10px;
    opacity: 1;
}

section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}

#work-image{
    background: var(--primary);
    width: 100%;
    height: 7rem;
}

#work-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* ------------------------------------------------Contact--------------------------------------------- */



section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    margin-bottom: 4rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card.email{
    margin-top: -0.6rem;
}

section.contact .card-wrapper .card.email h2{
    margin-top: 0.6rem;
}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
    width: 4rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}



/* --------------------------------------------Footer-------------------------------------------- */



footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

.footer-logo-div{
    height: 40px;
    margin-bottom: 2.5rem;
}


footer .footer-logo{
    margin-bottom: 3rem;
    height: 100%;
}

footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: -1rem;
    display: flex;
    justify-content: center;
}


footer .footer-socials a{
    margin-right: 1rem;
    background: var(--dark);
    
    align-items: center;

    width: 35px;
    height: 35px;
    border-radius: 50%;
}

footer .footer-socials a img{
    width: 2rem;
    height: 2rem;
}


footer .copyright{
    color: var(--ternary);
}


/* ---------------------------------------------------Media-Queries-Related-Content----------------------------------------------------- */



.site-main-wrapper{
    position: relative;
}

.mobile-nav-logo{
    display: none;
}

.hamberger{
    position: absolute;
    top: 40px;
    right: 30px;
    z-index: 1;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
    color: white;
}

.hamberger img{
    width: 22px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 1.6rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
}

.open{
    transform: translateX(0);
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width: 30px;
}

.mobile-nav ul{
    list-style-type: none;
}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}



/* ---------------------------------------------------Media-Queries----------------------------------------------------- */



@media (min-width:767px){
    .container{
        max-width: 720px;
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    header #main-nav{
        display: none;
    }
    .mobile-nav-logo{
        display: block;
    }
    .hamberger img {
        margin-top: 2rem;
    }
    .hamberger{
        display: block;
    }
    .hero {
        padding: 5rem 1rem;
        padding-top: 8rem;
    }
    #button1{
        margin-top: 0;
    }
    .hero .left img {
        margin-right: 1rem;
        width: 320px;
        height: 100%;
    }
    .hero .right h1{
        font-size: 2.7rem;   
    }
    section {
        padding: 4rem 0;
    }
    section.freelancer{
        padding-bottom: 6rem;
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(2,1fr);
    }
    section.work .card-wrapper .card p {
        margin-top: 0.2rem;
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(2,1fr);
    }
    section.reviews .slider .slide {
        padding: 0;
    }
    .skill-main-container{
        grid-template-columns: repeat(1,1fr);
    }
    section.about .about-me-image{
        transform: translateX(50px);
        height: 400px;
    }

    }

/* @media (min-width:481px){
    .container{
        max-width: 460px;
    }
} */



/* @media (min-width:481px){
    .container{
        max-width: 460px;
    }
} */


@media (min-width: 481px) and (max-width: 767px) {
    
    .hamberger{
        display: block;
    }
    .mobile-nav-logo{
        display: block;
    }
    header #main-nav{
        display: none;
    }
    #hero{
        flex-direction: column;
    }
    .hero img {
        width: 430px;
        padding-top: 6rem;
        opacity: 0.5;
        height: 100%;
    }
    .hero .right h1 {
        font-size: 3rem;
    }
    .hero .right h6 {
        margin-top: 1.5rem;
    }
    .hero .right{
        transform: translateY(-12rem);
    }
    #button1{
        margin-bottom: -1rem;
    }
    #aboutme {
        flex-direction: column;
    }
    section.about h1 {
        text-align: center;
    }
    section.about .social {
        justify-content: center;
    }
    section.about .about-me-image{
        transform: translateX(0px);
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(1,1fr);
        margin-top: 6rem;
    }
    /* section.services .card-wrapper .card {
        padding: 3rem 0.5rem;
    } */
    section.freelancer {
        padding-bottom: 6rem;
    }
    section.freelancer p {
        margin: 2rem 0.5rem;
    }
    section.reviews .slider .slide {
        padding: 0;
    }
    .section-heading + p {
        margin-bottom: 2rem;
    }
    section {
        padding: 3rem 0;
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper .card img {
        margin-bottom: 1rem;
        grid-gap: 1rem;
    }
    section.contact .input-wrap {
        grid-template-columns: repeat(1,1fr);
    }
    footer {
        padding: 2rem 0.5rem;
    }
    #skill-main-container{
        grid-template-columns: repeat(1,1fr);
    }





  }


@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}

@media (min-width:1200px){
    .container{
        min-width: 1152px;
    }
}


@media (min-width: 279px) and (max-width: 480px) {

    html{
        overflow-x: hidden;
    }
    .mobile-nav-logo{
        display: block;
    }
    .hamberger{
        display: block;
    }
    header #main-nav{
        display: none;
    }
    #hero{
        flex-direction: column;
    }
    .hero img {
        width: 340px;
        padding-top: 6rem;
        opacity: 0.5;
        height: 100%;
    }
    .hero .right{
        transform: translateY(-194px);
    }
    .hero .right h1 {
        font-size: 2.8rem;
    }
    .hero .right h6 {
        margin-top: 1.5rem;
    }
    #button1{
        margin-bottom: -1rem;
    }
    #aboutme {
        flex-direction: column;
    }
    section.about h1 {
        text-align: center;
    }
    section.about .about-me-image{
        transform: translateX(0px);
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(1,1fr);
        margin-top: 6rem;
    }
    /* section.services .card-wrapper .card {
        padding: 3rem 0.5rem;
    } */
    section.freelancer {
        padding-bottom: 6rem;
    }
    section.freelancer p {
        margin: 2rem 0.5rem;
    }
    section.reviews .slider .slide {
        padding: 0;
    }
    .section-heading + p {
        margin-bottom: 2rem;
    }
    section {
        padding: 3rem 0;
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper .card img {
        margin-bottom: 1rem;
        grid-gap: 1rem;
    }
    section.contact .card-wrapper .card{
        margin: 8px 0px;
    }
    section.work .card-wrapper .card p {
        margin-top: 0.4rem;
    }
    section.contact .input-wrap {
        grid-template-columns: repeat(1,1fr);
    }
    footer {
        padding: 2rem 0.5rem;
    }
    section.skills{
        padding: 3rem 1rem;
    }
    .skill-main-container {
        grid-template-columns: repeat(1,1fr);
    }


  }

  @media (max-width:281px){
    *{
        overflow-y: scroll;
    }
    #animated-text{
        font-size: 2rem;
    }
  }










  